PORT=4000
MONGODB_URI=mongodb+srv://texiumsolutionsmongodb_db_user:bharat123@cluster0.rudhuft.mongodb.net/?appName=Cluster0

# mongodb+srv://texiumsolutionsmongodb_db_user:<db_password>@cluster0.rudhuft.mongodb.net/